class CfgFunctions {
	class log {
		class logger {
			file = "functions\logger";
			class classEvent {};
			class classEventHandler {};
			class classLogger {};
			class classFormatterSimple {};
			class classSinkDiagLog {};
			class classSinkSystemChat {};
		};
	};
	class GSRI {
		class autorespawn {
			file = "functions\autorespawn";
			class classInfantryFactory {};
			class classVehicleFactory {};
			class classSideGeo {};
			class classEastManager {};
			class classIndeManager {};
		};
	};
};

class CfgLogger {
	severityThreshold = "INFO";
	formatter = "LOG_fnc_classFormatterSimple";
	sinks[] = {
		"LOG_fnc_classSinkDiagLog"
	};
};